{
  "name": "swirl",
  "version": "2.0.2",
  "description": "A sandbox game that allows you to create and save structures with boxes, circles, and more.",
  "main": "main.js",
  "postinstall": "electron-builder install-app-deps",
  "scripts": {
    "start": "electron .",
    "make": "build -p never",
    "make-auto": "build -p always",
    "make-docs": "jsdoc2md assets/scripts/swirl.js>DOCUMENTATION.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atenfyr/swirl.git"
  },
  "build": {
    "appId": "com.electron.swirl",
    "artifactName": "${productName}Setup-${version}.exe",
    "productName": "Swirl",
    "copyright": "Copyright © 2018 Atenfyr",
    "win": {
      "fileAssociations": [
        {
          "ext": ".swirl"
        }
      ]
    },
    "nsis": {
      "perMachine": true,
      "createDesktopShortcut": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "atenfyr",
        "repo": "swirl"
      }
    ]
  },
  "author": "Atenfyr",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.5",
    "electron-builder": "^20.22.0"
  },
  "dependencies": {
    "electron-updater": "^3.0.3",
    "is-valid-path": "^0.1.1"
  }
}
